package main

import (
	"fmt"
)

/**
有一个机器人，给一串指令，L左转 R右转，F前进一步，B后退一步，问最后机器人的坐标，最开始，机器人位于 0 0，方向为正Y。
可以输入重复指令n : 比如 R2(LF) 这个等于指令 RLFLF。
问最后机器人的坐标是多少?

这里使用三个值表示机器人当前的状况，分别是:x表示x坐标，y表示y坐标，z表示当前方向。 L、R 命令会改变值z，F、B命令会改变值x、y。
值x、y的改变还受当前的z值影响。
如果是重复指令，那么将重复次数和重复的指令存起来递归调用即可。
*/

func main() {

}
